<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Tempo</title>
</head>
<body>

    <h1>Gestão de Tempo</h1>

    <img src="tb-pz1.png" alt="gráfico-gestãoDoTempo" id="tb_pz">

    <table border="1">

        <thead>
            <tr>
                <th>Estudos</th>
                <th>Leitura</th>
                <th>Distrações</th>
                <th>Pausas</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>Programação</td>
                <td>Livros Diversos</td>
                <td>Filmes</td>
                <td>Após Demo</td>
            </tr>

            <tr>
                <td>Inglês</td>
                <td></td>
                <td>Séries</td>
                <td>Almoço</td>
            </tr>

            <tr>
                <td>Música</td>
                <td></td>
                <td>Jogos</td>
                <td>De tarde</td>
            </tr>
            
        </tbody>

    </table>
    <br>

    <table border="1">

        <thead>
            <tr>
                <th>Nome</th>
                <th>Duração</th>
                <th colspan="2">Horário</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Programação</td>
                <td>3h a 4h</td>
                <td colspan="2">9h às 15h</td>
            </tr>

            <tr>
                <td>Inglês</td>
                <td>1h</td>
                <td colspan="2">16h - 17h</td>

            </tr>

            <tr>
                <td>Música</td>
                <td>40 min</td>
                <td colspan="2">18h - 19h...</td>               
            </tr>

            <tr>
                <td>Livros Diversos</td>
                <td>30 min</td>
                <td colspan="2">17h - 17h45...</td>                  
            </tr>

            <tr>
                <td>Distrações</td>
                <td>2h</td>
                <td colspan="2"> 18h30 - 20h</td>
            </tr>

            <tr>
                <td>Após Demo</td>
                <td>15 min</td>
                <td colspan="2">10h40 - 11h</td>
            </tr>

            <tr>
                <td>Almoço</td>
                <td>30 min</td>
                <td colspan="2">12h - 12h30</td>
            </tr>

            <tr>
                <td>De tarde</td>
                <td>30min</td>
                <td colspan="2">13h30 - 14h</td>
            </tr>
        </tbody>

    </table>

    <dl>
        <dt><strong>O que é mais importante para mim?</strong></dt>
        <br>

        <ul>
            <li>-Estudos</li>
            <li>-Leitura</li>
        </ul>

    </dl>
    
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
        }
        table{
            margin: 10px;
        }
        #tb_pz{
            margin: 0 auto;
            height: 300px;
            width: 500px;
        }
        ul{
            list-style: none;
        }
        dl dt{
            margin-left: 50px;
        }

    </style>

</body>
</html>